# TERSAlign

./: README.md  pom.xml
src/main/java/: Aligner.java  AlignmentResult.java  BiojavaContactMap.java  CommandLineMessages.java  DistanceMatrixGenerator.java  FirstDistanceMatrixGenerator.java  MainComparator.java  Operators.java  RMSDistanceMatrixGenerator.java  RepAtmsDistanceMatrixGenerator.java  ScoringFunction.java  StructuralTree.java  TertiaryStructure.java  TertiaryStructuresComparator.java  TreeOutputter.java  WorkbenchComparator.java
src/main/java/it/unicam/cs/bdslab/tersaling/: AlignmentResult.java  CommandLineMessages.java  MainComparator.java  Operators.java  ScoringFunction.java  StructuralTree.java  TERSAlignTree.java  TertiaryStructure.java  TertiaryStructureBonds.interp  TertiaryStructureBondsBaseListener.java  TertiaryStructureBondsBaseVisitor.java  TertiaryStructureBondsConstructor.java  TertiaryStructureBondsFileReader.java  TertiaryStructureBondsLexer.interp  TertiaryStructureBondsLexer.java  TertiaryStructureBondsLexer.tokens  TertiaryStructureBondsListener.java  TertiaryStructureBondsOptionalSequence.interp  TertiaryStructureBondsOptionalSequence.tokens  TertiaryStructureBondsOptionalSequenceConstructor.java  TertiaryStructureBondsOptionalSequenceFileReader.java  TertiaryStructureBondsOptionalSequenceLexer.interp  TertiaryStructureBondsOptionalSequenceLexer.java  TertiaryStructureBondsOptionalSequenceParser.java  TertiaryStructureBondsParser.java  TertiaryStructureBondsVisitor.java  TertiaryStructuresComparator.java  (+3 more)
src/main/resources/: ContactMatrix.csv  DefaultDistanceMatrix.csv  DistanceMatrixCenterOfMass.csv  Scoring_Config.txt  TertiaryStructureBonds.g4  TertiaryStructureBondsOptionalSequence.g4
src/test/java/: ComparisonTest.java  DistanceMatrixGeneratorTest.java  FirstDistanceMatrixGeneratorTest.java  RepAtmsDistanceMatrixGeneratorTest.java  StructuralTreeTest.java  TERSAlignTreeTest.java  TertiaryStructureBondsFileReaderTest.java  TertiaryStructureBondsOptionalSequenceFileReaderTest.java  TertiaryStructureTest.java
src/test/resources/: bondsTest1.txt  bondsTest3.txt  bondsTest4.txt  bondsTest5.txt
src/test/resources/TestComparison/Archaea/16S/: CRW_16S_A_C_1.txt  CRW_16S_A_C_19.txt  CRW_16S_A_C_20.txt  CRW_16S_A_C_22.txt  CRW_16S_A_C_25.txt  CRW_16S_A_E_11.txt  CRW_16S_A_E_13.txt  CRW_16S_A_E_14.txt  CRW_16S_A_E_15.txt  CRW_16S_A_E_16.txt  CRW_16S_A_E_17.txt  CRW_16S_A_E_18.txt  CRW_16S_A_E_2.txt  CRW_16S_A_E_23.txt  CRW_16S_A_E_24.txt  CRW_16S_A_E_4.txt  CRW_16S_A_E_5.txt  CRW_16S_A_E_6.txt  CRW_16S_A_E_7.txt  CRW_16S_A_E_8.txt  CRW_16S_A_E_9.txt  CRW_16S_A_N_12.txt  TERSAlignComparisonResults.csv  TERSAlignProcessedStructures.csv
src/test/resources/TestComparison/Archaea/23S/: CRW-23S_A_E_1.txt  CRW-23S_A_E_2.txt  CRW-23S_A_E_6.txt  TERSAlignComparisonResults.csv  TERSAlignProcessedStructures.csv
src/test/resources/TestComparison/Archaea/5S/: CRW-5S_A_C_1.txt  CRW-5S_A_C_20.txt  CRW-5S_A_C_22.txt  CRW-5S_A_C_24.txt  CRW-5S_A_E_10.txt  CRW-5S_A_E_13.txt  CRW-5S_A_E_14.txt  CRW-5S_A_E_15.txt  CRW-5S_A_E_16.txt  CRW-5S_A_E_17.txt  CRW-5S_A_E_18.txt  CRW-5S_A_E_2.txt  CRW-5S_A_E_21.txt  CRW-5S_A_E_26.txt  CRW-5S_A_E_27.txt  CRW-5S_A_E_3.txt  CRW-5S_A_E_5.txt  CRW-5S_A_E_7.txt  CRW-5S_A_E_9.txt  TERSAlignComparisonResults.csv  TERSAlignProcessedStructures.csv
src/test/resources/TestComparison/Bacteria/16S/: CRW_16S_B_Ac_10.txt  CRW_16S_B_Ac_106.txt  CRW_16S_B_Ac_108.txt  CRW_16S_B_Ac_109.txt  CRW_16S_B_Ac_110.txt  CRW_16S_B_Ac_111.txt  CRW_16S_B_Ac_112.txt  CRW_16S_B_Ac_113.txt  CRW_16S_B_Ac_126.txt  CRW_16S_B_Ac_145.txt  CRW_16S_B_Ac_164.txt  CRW_16S_B_Ac_165.txt  CRW_16S_B_Ac_166.txt  CRW_16S_B_Ac_167.txt  CRW_16S_B_Ac_168.txt  CRW_16S_B_Ac_169.txt  CRW_16S_B_Ac_170.txt  CRW_16S_B_Ac_171.txt  CRW_16S_B_Ac_172.txt  CRW_16S_B_Ac_174.txt  CRW_16S_B_Ac_175.txt  CRW_16S_B_Ac_176.txt  CRW_16S_B_Ac_179.txt  CRW_16S_B_Ac_180.txt  CRW_16S_B_Ac_181.txt  CRW_16S_B_Ac_184.txt  CRW_16S_B_Ac_187.txt  CRW_16S_B_Ac_188.txt  CRW_16S_B_Ac_189.txt  CRW_16S_B_Ac_191.txt  CRW_16S_B_Ac_192.txt  CRW_16S_B_Ac_193.txt  CRW_16S_B_Ac_194.txt  CRW_16S_B_Ac_195.txt  CRW_16S_B_Ac_196.txt  CRW_16S_B_Ac_198.txt  CRW_16S_B_Ac_199.txt  CRW_16S_B_Ac_200.txt  CRW_16S_B_Ac_201.txt  CRW_16S_B_Ac_202.txt  (+152 more)
src/test/resources/TestComparison/Bacteria/23S/: CRW_23S_B_Ac_34.txt  CRW_23S_B_Ac_35.txt  CRW_23S_B_Ac_47.txt  CRW_23S_B_C_13.txt  CRW_23S_B_C_14.txt  CRW_23S_B_D_20.txt  CRW_23S_B_D_49.txt  CRW_23S_B_F_16.txt  CRW_23S_B_F_17.txt  CRW_23S_B_F_22.txt  CRW_23S_B_F_23.txt  CRW_23S_B_F_3.txt  CRW_23S_B_F_30.txt  CRW_23S_B_F_32.txt  CRW_23S_B_F_33.txt  CRW_23S_B_F_4.txt  CRW_23S_B_F_45.txt  CRW_23S_B_F_46.txt  CRW_23S_B_P_1.txt  CRW_23S_B_P_10.txt  CRW_23S_B_P_11.txt  CRW_23S_B_P_12.txt  CRW_23S_B_P_15.txt  CRW_23S_B_P_2.txt  CRW_23S_B_P_24.txt  CRW_23S_B_P_27.txt  CRW_23S_B_P_28.txt  CRW_23S_B_P_29.txt  CRW_23S_B_P_39.txt  CRW_23S_B_P_40.txt  CRW_23S_B_P_41.txt  CRW_23S_B_P_42.txt  CRW_23S_B_P_43.txt  CRW_23S_B_P_44.txt  CRW_23S_B_P_5.txt  CRW_23S_B_P_6.txt  CRW_23S_B_P_7.txt  CRW_23S_B_P_9.txt  CRW_23S_B_S_31.txt  CRW_23S_B_S_50.txt  (+6 more)
src/test/resources/TestComparison/Bacteria/5S/: CRW_5S_B_Ac_8.txt  CRW_5S_B_B_18.txt  CRW_5S_B_Cy_51.txt  CRW_5S_B_D_14.txt  CRW_5S_B_D_54.txt  CRW_5S_B_D_55.txt  CRW_5S_B_D_56.txt  CRW_5S_B_F_11.txt  CRW_5S_B_F_23.txt  CRW_5S_B_F_24.txt  CRW_5S_B_F_25.txt  CRW_5S_B_F_50.txt  CRW_5S_B_P_16.txt  CRW_5S_B_P_33.txt  CRW_5S_B_P_42.txt  CRW_5S_B_P_43.txt  CRW_5S_B_P_45.txt  CRW_5S_B_P_5.txt  CRW_5S_B_P_57.txt  CRW_5S_B_P_65.txt  CRW_5S_B_P_74.txt  CRW_5S_B_Pl_36.txt  CRW_5S_B_Te_31.txt  CRW_5S_B_Te_32.txt  TERSAlignComparisonResults.csv  TERSAlignProcessedStructures.csv
src/test/resources/bondsSequenceTests/: bondsSequenceTest1.txt  bondsSequenceTest2.txt  bondsSequenceTest3.txt  bondsSequenceTest4.txt
src/test/resources/bondsTests/: bondsTest2.txt  bondsTest6.txt  bondsTest7.txt
src/test/resources/sequenceTests/: sequenceTest1.txt  sequenceTest2.txt  sequenceTest3.txt  sequenceTest4.txt  sequenceTest5.txt  sequenceTest6.txt  sequenceTest7.txt
(+27 files in other folders)
