<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lampaserenelli</groupId>
    <artifactId>TertiaryStructuresComparator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-core</artifactId>
            <version>6.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-alignment -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-alignment</artifactId>
            <version>6.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-genome -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-genome</artifactId>
            <version>6.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-integrationtest -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-integrationtest</artifactId>
            <version>6.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-modfinder -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-modfinder</artifactId>
            <version>6.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-ontology -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-ontology</artifactId>
            <version>6.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-protein-comparison-tool -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-protein-comparison-tool</artifactId>
            <version>6.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-protein-disorder -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-protein-disorder</artifactId>
            <version>6.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-structure-gui -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-structure-gui</artifactId>
            <version>6.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-structure -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-structure</artifactId>
            <version>6.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-survival -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-survival</artifactId>
            <version>6.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-ws -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-ws</artifactId>
            <version>6.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-aa-prop -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-aa-prop</artifactId>
            <version>6.0.5</version>
        </dependency>
    </dependencies>

</project>