token literal names:
null
';'
'('
','
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
INDEX
LETTERS
LINE_COMMENT
WS

rule names:
strucure
sequence
bonds
bond


atn:
[4, 1, 8, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 30, 0, 9, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 6, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 5, 6, 0, 0, 16, 13, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 4, 2, 0, 21, 24, 1, 0, 0, 0, 22, 24, 3, 6, 3, 0, 23, 18, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 5, 4, 0, 0, 30, 7, 1, 0, 0, 0, 3, 9, 16, 23]